.week-calendar-event style="width: calc(#{event.days_duration} / 7 * 100%); margin-left: calc(#{event.week_days_offset} / 7 * 100%)"
  .week-calendar-event--inner
    .week-calendar-event--title= event.title
    .week-calendar-event--subject= event.subject
    .week-calendar-event--teacher= event.teacher
