h1 Events calendar

form#add_event action=events_path method="post" data-remote="true"
  label
    | Start
    input#start_at<> name="start_at" value=Date.current.iso8601

  label
    | End
    input#end_at<> name="end_at" value=Date.current.iso8601

  label
    | Description
    input<> name="description" placeholder="description"

  button<> Add event

br

#calendar data-events=@events.to_json
